# SmartCollegeManagement

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my_project003/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters_custom/: Attend_adapter.java  BookAdapter.java  Circular_adapter.java  main_ui_card_adapter.java
app/src/main/java/cards/: Attend_Item.java  Book.java  Circular_Item.java  main_ui_card.java
app/src/main/java/com/example/my_project003/: Attendance.java  Circulars_activity.java  InternalMarks.java  Library_activity.java  MainActivity.java  Queries_and_Grievances.java  ViewCircular.java  bus_tracking.java  college_website.java  second_activity.java  timeTables.java
app/src/main/java/others/: hostel_admission.java
app/src/main/res/layout/: activity_attendance.xml  activity_bus_tracking.xml  activity_circulars_activity.xml  activity_college_website.xml  activity_hostel_admission.xml  activity_internal_marks.xml  activity_library_activity.xml  activity_main.xml  activity_queries_and__grievances.xml  activity_second_activity.xml  activity_time_tables.xml  activity_view_circular.xml  attend_card_item.xml  book_card.xml  circular_card_item.xml  main_ui_cards.xml
app/src/main/res/menu/: icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/my_project003/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
